spring.application.name=BasicJWTWebFluxSecurity
spring.data.mongodb.uri=mongodb://root:12345678@localhost:27017/security?authSource=admin
security.jwt.issuer=BACKEND-APP
logging.level.org.springframework.security=DEBUG
